spring.application.name=AICounsellor
server.port=8080

# Database (MySQL)
spring.datasource.url=jdbc:postgresql://${dpg-d4bd5fje5dus73ein68g-a}/${erp_db}
spring.datasource.username=erp_db_l64h_user
spring.datasource.password=j6xg9wDIRgyw0io0VkPrbgET1G77c2xC
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Gemini: read the API key from environment variable GEMINI_API_KEY (set on server)
gemini.api.key=${GEMINI_API_KEY:}

# CORS (front-end origin)
app.frontend.origin=http://localhost:3000